# firstWork

./: Just used to test git.md  README.md
team6.0/: pom.xml
team6.0/src/main/java/controller/: MainController.java
team6.0/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
team6.0/src/main/webapp/WEB-INF/View/: index.jsp
